Batch manifest: batch_70baf68e6c96
Run id: 20260329_223524_base_1d_msft_268a2f
Generated at: 2026-03-29T22:35:24+00:00
Output root: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\runs\20260329_223524_base_1d_msft_268a2f
CSV dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\exports\20260329_223524_base_1d_msft_268a2f\csv
Meta dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\manifests\20260329_223524_base_1d_msft_268a2f
Report dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_base_1d_msft_268a2f
Run log: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\logs\20260329_223524_base_1d_msft_268a2f\dataset_factory.log
Success: 1
Warning: 0
Error: 0

- MSFT: status=success qlib_compatible=False
  csv=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\exports\20260329_223524_base_1d_msft_268a2f\csv\MSFT_1d_5y.csv
  meta=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_base_1d_msft_268a2f\MSFT.meta.json
  dq=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_base_1d_msft_268a2f\MSFT.dq.json
  external=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_base_1d_msft_268a2f\MSFT.external_validation.json
  qlib_report=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_base_1d_msft_268a2f\MSFT.qlib.json
  neutral_notes=Internal validation was skipped by configuration. | External validation did not run.
