Batch manifest: batch_d0bf6de9028d
Run id: 20260329_223524_qlib_1d_nvda_9525e5
Generated at: 2026-03-29T22:35:24+00:00
Output root: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\runs\20260329_223524_qlib_1d_nvda_9525e5
CSV dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\exports\20260329_223524_qlib_1d_nvda_9525e5\qlib
Meta dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\manifests\20260329_223524_qlib_1d_nvda_9525e5
Report dir: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_qlib_1d_nvda_9525e5
Run log: D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\logs\20260329_223524_qlib_1d_nvda_9525e5\dataset_factory.log
Success: 1
Warning: 0
Error: 0

- NVDA: status=success qlib_compatible=True
  csv=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\exports\20260329_223524_qlib_1d_nvda_9525e5\qlib\NVDA.csv
  meta=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_qlib_1d_nvda_9525e5\NVDA.meta.json
  dq=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_qlib_1d_nvda_9525e5\NVDA.dq.json
  external=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_qlib_1d_nvda_9525e5\NVDA.external_validation.json
  qlib_csv=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\exports\20260329_223524_qlib_1d_nvda_9525e5\qlib\NVDA.csv
  qlib_report=D:\Analizador_bursatil_3.0\Generador de datasets\verification_output\reports\20260329_223524_qlib_1d_nvda_9525e5\NVDA.qlib.json
  neutral_notes=Internal validation was skipped by configuration. | External validation did not run.
